<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page class.pop3.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/class.pop3.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHPMailer - PHP POP Before SMTP Authentication Class</p>
<p class="description"><p>NOTE: Designed for use with PHP version 5 and up</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Id: class.pop3.php 241 2009-03-31 04:44:24Z codeworxtech $</li>
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/lesser.html">Distributed under the Lesser General Public License (LGPL)</a></li>
				<li><span class="field">copyright:</span> 2004 - 2009 Andy Prevost</li>
				<li><span class="field">author:</span> Andy Prevost</li>
				<li><span class="field">author:</span> Marcus Bointon</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../PHPMailer/POP3.html">POP3</a>
					</td>
					<td>
											POP Before SMTP Authentication Class  Version 5.0.0
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Apr 2009 17:51:27 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>