<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PHPMailer</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PHPMailer.html' target='right'>Class trees</a><br />
			<a href='elementindex_PHPMailer.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='PHPMailer/PHPMailer.html' target='right'>PHPMailer</a></dd>
											<dd><a href='PHPMailer/phpmailerException.html' target='right'>phpmailerException</a></dd>
											<dd><a href='PHPMailer/POP3.html' target='right'>POP3</a></dd>
											<dd><a href='PHPMailer/SMTP.html' target='right'>SMTP</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='PHPMailer/_branches_5.0-dev_class_phpmailer_php.html' target='right'>class.phpmailer.php</a></dd>
											<dd><a href='PHPMailer/_branches_5.0-dev_class_pop3_php.html' target='right'>class.pop3.php</a></dd>
											<dd><a href='PHPMailer/_branches_5.0-dev_class_smtp_php.html' target='right'>class.smtp.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>