<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$AltBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$AltBody">PHPMailer::$AltBody</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the text-only body of the message.  This automatically sets the  email to multipart/alternative.  This body can be read by mail  clients that do not have HTML email capability such as mutt. Clients  that can read HTML will view the normal Body.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddAddress">PHPMailer::AddAddress()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds a &quot;To&quot; address.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddAttachment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddAttachment">PHPMailer::AddAttachment()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds an attachment from a path on the filesystem.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddBCC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddBCC">PHPMailer::AddBCC()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds a &quot;Bcc&quot; address.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddCC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddCC">PHPMailer::AddCC()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds a &quot;Cc&quot; address.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddCustomHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddCustomHeader">PHPMailer::AddCustomHeader()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds a custom header.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddEmbeddedImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddEmbeddedImage">PHPMailer::AddEmbeddedImage()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds an embedded attachment.  This can include images, sounds, and  just about any other document.  Make sure to set the $type to an  image type.  For JPEG images use &quot;image/jpeg&quot; and for GIF images  use &quot;image/gif&quot;.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddrAppend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddrAppend">PHPMailer::AddrAppend()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Creates recipient headers.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddReplyTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddReplyTo">PHPMailer::AddReplyTo()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds a &quot;Reply-to&quot; address.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddrFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddrFormat">PHPMailer::AddrFormat()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Formats an address correctly.</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddStringAttachment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodAddStringAttachment">PHPMailer::AddStringAttachment()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds a string or binary attachment (non-filesystem) to the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Authenticate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodAuthenticate">SMTP::Authenticate()</a> in class.smtp.php</div>
							<div class="index-item-description">Performs SMTP authentication.  Must be run after running the  Hello() method.  Returns true if successfully authenticated.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Authorise</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#methodAuthorise">POP3::Authorise()</a> in class.pop3.php</div>
							<div class="index-item-description">Combination of public events - connect, login, disconnect</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Body</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Body">PHPMailer::$Body</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the Body of the message.  This can be either an HTML or text body.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Base64EncodeWrapMB</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodBase64EncodeWrapMB">PHPMailer::Base64EncodeWrapMB()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Correctly encodes and wraps long multibyte strings for mail headers  without breaking lines within a character.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$CharSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$CharSet">PHPMailer::$CharSet</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the CharSet of the message.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ConfirmReadingTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$ConfirmReadingTo">PHPMailer::$ConfirmReadingTo</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the email address that a reading confirmation will be sent.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$ContentType">PHPMailer::$ContentType</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the Content-type of the message.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$CRLF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$CRLF">POP3::$CRLF</a> in class.pop3.php</div>
							<div class="index-item-description">POP3 Carriage Return + Line Feed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$CRLF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#var$CRLF">SMTP::$CRLF</a> in class.smtp.php</div>
							<div class="index-item-description">SMTP reply line ending</div>
					</dd>
			<dt class="field">
						<span class="include-title">class.phpmailer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/_branches_5.0-dev_class_phpmailer_php.html">class.phpmailer.php</a> in class.phpmailer.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class.pop3.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/_branches_5.0-dev_class_pop3_php.html">class.pop3.php</a> in class.pop3.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class.smtp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/_branches_5.0-dev_class_smtp_php.html">class.smtp.php</a> in class.smtp.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearAddresses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodClearAddresses">PHPMailer::ClearAddresses()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Clears all recipients assigned in the TO array.  Returns void.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearAllRecipients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodClearAllRecipients">PHPMailer::ClearAllRecipients()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Clears all recipients assigned in the TO, CC and BCC  array.  Returns void.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearAttachments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodClearAttachments">PHPMailer::ClearAttachments()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Clears all previously set filesystem, string, and binary  attachments.  Returns void.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearBCCs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodClearBCCs">PHPMailer::ClearBCCs()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Clears all recipients assigned in the BCC array.  Returns void.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearCCs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodClearCCs">PHPMailer::ClearCCs()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Clears all recipients assigned in the CC array.  Returns void.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearCustomHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodClearCustomHeaders">PHPMailer::ClearCustomHeaders()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Clears all custom headers.  Returns void.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearReplyTos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodClearReplyTos">PHPMailer::ClearReplyTos()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Clears all recipients assigned in the ReplyTo array.  Returns void.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodClose">SMTP::Close()</a> in class.smtp.php</div>
							<div class="index-item-description">Closes the socket and cleans up the state of the class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#methodConnect">POP3::Connect()</a> in class.pop3.php</div>
							<div class="index-item-description">Connect to the POP3 server</div>
					</dd>
			<dt class="field">
						<span class="method-title">Connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodConnect">SMTP::Connect()</a> in class.smtp.php</div>
							<div class="index-item-description">Connect to the server specified on the port specified.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Connected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodConnected">SMTP::Connected()</a> in class.smtp.php</div>
							<div class="index-item-description">Returns true if connected to a server otherwise false</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodCreateBody">PHPMailer::CreateBody()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Assembles the message body.  Returns an empty string on failure.</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodCreateHeader">PHPMailer::CreateHeader()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Assembles message header.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$do_debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$do_debug">POP3::$do_debug</a> in class.pop3.php</div>
							<div class="index-item-description">Displaying Debug warnings? (0 = now, 1+ = yes)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$do_debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#var$do_debug">SMTP::$do_debug</a> in class.smtp.php</div>
							<div class="index-item-description">Sets whether debugging is turned on</div>
					</dd>
			<dt class="field">
						<span class="var-title">$do_verp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#var$do_verp">SMTP::$do_verp</a> in class.smtp.php</div>
							<div class="index-item-description">Sets VERP use on/off (default is off)</div>
					</dd>
			<dt class="field">
						<span class="method-title">Data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodData">SMTP::Data()</a> in class.smtp.php</div>
							<div class="index-item-description">Issues a data command and sends the msg_data to the server</div>
					</dd>
			<dt class="field">
						<span class="method-title">Disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#methodDisconnect">POP3::Disconnect()</a> in class.pop3.php</div>
							<div class="index-item-description">Disconnect from the POP3 server</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Encoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Encoding">PHPMailer::$Encoding</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the Encoding of the message. Options for this are   &quot;8bit&quot;, &quot;7bit&quot;, &quot;binary&quot;, &quot;base64&quot;, and &quot;quoted-printable&quot;.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ErrorInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$ErrorInfo">PHPMailer::$ErrorInfo</a> in class.phpmailer.php</div>
							<div class="index-item-description">Holds the most recent mailer error message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">EncodeHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodEncodeHeader">PHPMailer::EncodeHeader()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Encode a header string to best (shortest) of Q, B, quoted or none.</div>
					</dd>
			<dt class="field">
						<span class="method-title">EncodeQ</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodEncodeQ">PHPMailer::EncodeQ()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Encode string to q encoding.</div>
					</dd>
			<dt class="field">
						<span class="method-title">EncodeQP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodEncodeQP">PHPMailer::EncodeQP()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Encode string to RFC2045 (6.7) quoted-printable format</div>
					</dd>
			<dt class="field">
						<span class="method-title">EncodeQPphp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodEncodeQPphp">PHPMailer::EncodeQPphp()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Encode string to quoted-printable.</div>
					</dd>
			<dt class="field">
						<span class="method-title">EncodeString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodEncodeString">PHPMailer::EncodeString()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Encodes string to requested format.</div>
					</dd>
			<dt class="field">
						<span class="method-title">errorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/phpmailerException.html#methoderrorMessage">phpmailerException::errorMessage()</a> in class.phpmailer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#constVERSION">PHPMailer::VERSION</a> in class.phpmailer.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$From</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$From">PHPMailer::$From</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the From email address for the message.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$FromName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$FromName">PHPMailer::$FromName</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the From name of the message.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">GetAttachments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodGetAttachments">PHPMailer::GetAttachments()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Return the current array of attachments</div>
					</dd>
			<dt class="field">
						<span class="method-title">getError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodgetError">SMTP::getError()</a> in class.smtp.php</div>
							<div class="index-item-description">Get the current error</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetMailMIME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodGetMailMIME">PHPMailer::GetMailMIME()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Returns the message MIME.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetTranslations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodGetTranslations">PHPMailer::GetTranslations()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Return the current array of language strings</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Helo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Helo">PHPMailer::$Helo</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the SMTP HELO of the message (Default is $Hostname).</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Host">PHPMailer::$Host</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the SMTP hosts.  All hosts must be separated by a  semicolon.  You can also specify a different port  for each host by using this format: [hostname:port]  (e.g. &quot;smtp1.example.com:25;smtp2.example.com&quot;).</div>
					</dd>
			<dt class="field">
						<span class="var-title">$host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$host">POP3::$host</a> in class.pop3.php</div>
							<div class="index-item-description">POP3 Mail Server</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Hostname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Hostname">PHPMailer::$Hostname</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the hostname to use in Message-Id and Received headers  and as default HELO string. If empty, the value returned  by SERVER_NAME is used or 'localhost.localdomain'.</div>
					</dd>
			<dt class="field">
						<span class="method-title">HasMultiBytes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodHasMultiBytes">PHPMailer::HasMultiBytes()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Checks if a string contains multibyte characters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">HeaderLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodHeaderLine">PHPMailer::HeaderLine()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Returns a formatted header line.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Hello</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodHello">SMTP::Hello()</a> in class.smtp.php</div>
							<div class="index-item-description">Sends the HELO command to the smtp server.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">InlineImageExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodInlineImageExists">PHPMailer::InlineImageExists()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Returns true if an inline attachment is present.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodIsError">PHPMailer::IsError()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Returns true if an error occurred.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsHTML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodIsHTML">PHPMailer::IsHTML()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets message type to HTML.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsMail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodIsMail">PHPMailer::IsMail()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets Mailer to send message using PHP mail() function.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsQmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodIsQmail">PHPMailer::IsQmail()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets Mailer to send message using the qmail MTA.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsSendmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodIsSendmail">PHPMailer::IsSendmail()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets Mailer to send message using the $Sendmail program.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsSMTP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodIsSMTP">PHPMailer::IsSMTP()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets Mailer to send message using SMTP.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$language">PHPMailer::$language</a> in class.phpmailer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$LE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$LE">PHPMailer::$LE</a> in class.phpmailer.php</div>
							<div class="index-item-description">Provides the ability to change the line ending</div>
					</dd>
			<dt class="field">
						<span class="method-title">Login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#methodLogin">POP3::Login()</a> in class.pop3.php</div>
							<div class="index-item-description">Login to the POP3 server (does not support APOP yet)</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Mailer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Mailer">PHPMailer::$Mailer</a> in class.phpmailer.php</div>
							<div class="index-item-description">Method to send mail: (&quot;mail&quot;, &quot;sendmail&quot;, or &quot;smtp&quot;).</div>
					</dd>
			<dt class="field">
						<span class="var-title">$MessageID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$MessageID">PHPMailer::$MessageID</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the message ID to be used in the Message-Id header.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Mail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodMail">SMTP::Mail()</a> in class.smtp.php</div>
							<div class="index-item-description">Starts a mail transaction from the email address specified in  $from. Returns true if successful or false otherwise. If True  the mail transaction is started and then one or more Recipient  commands may be called followed by a Data command.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MailSend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodMailSend">PHPMailer::MailSend()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sends mail using the PHP mail() function.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MsgHTML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodMsgHTML">PHPMailer::MsgHTML()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Evaluates the message and returns modifications for inline images and backgrounds</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Password">PHPMailer::$Password</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets SMTP password.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$password">POP3::$password</a> in class.pop3.php</div>
							<div class="index-item-description">POP3 Password</div>
					</dd>
			<dt class="field">
						<span class="var-title">$PluginDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$PluginDir">PHPMailer::$PluginDir</a> in class.phpmailer.php</div>
							<div class="index-item-description">Path to PHPMailer plugins.  Useful if the SMTP class  is in a different directory than the PHP include path.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$POP3_PORT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$POP3_PORT">POP3::$POP3_PORT</a> in class.pop3.php</div>
							<div class="index-item-description">Default POP3 port</div>
					</dd>
			<dt class="field">
						<span class="var-title">$POP3_TIMEOUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$POP3_TIMEOUT">POP3::$POP3_TIMEOUT</a> in class.pop3.php</div>
							<div class="index-item-description">Default Timeout</div>
					</dd>
			<dt class="field">
						<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$port">POP3::$port</a> in class.pop3.php</div>
							<div class="index-item-description">POP3 Port</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Port">PHPMailer::$Port</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the default SMTP server port.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Priority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Priority">PHPMailer::$Priority</a> in class.phpmailer.php</div>
							<div class="index-item-description">Email priority (1 = High, 3 = Normal, 5 = low).</div>
					</dd>
			<dt class="field">
						PHPMailer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html">PHPMailer</a> in class.phpmailer.php</div>
							<div class="index-item-description">PHPMailer - PHP email transport class</div>
					</dd>
			<dt class="field">
						phpmailerException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/phpmailerException.html">phpmailerException</a> in class.phpmailer.php</div>
					</dd>
			<dt class="field">
						POP3
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html">POP3</a> in class.pop3.php</div>
							<div class="index-item-description">POP Before SMTP Authentication Class  Version 5.0.0</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Quit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodQuit">SMTP::Quit()</a> in class.smtp.php</div>
							<div class="index-item-description">Sends the quit command to the server and then closes the socket  if there is no error or the $close_on_error argument is true.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Recipient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodRecipient">SMTP::Recipient()</a> in class.smtp.php</div>
							<div class="index-item-description">Sends the command RCPT to the SMTP server with the TO: argument of $to.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodReset">SMTP::Reset()</a> in class.smtp.php</div>
							<div class="index-item-description">Sends the RSET command to abort and transaction that is  currently in progress. Returns true if successful false  otherwise.</div>
					</dd>
			<dt class="field">
						<span class="method-title">RFCDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodRFCDate">PHPMailer::RFCDate()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Returns the proper RFC 822 formatted date.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Sender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Sender">PHPMailer::$Sender</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the Sender email (Return-Path) of the message.  If not empty,  will be sent via -f to sendmail or as 'MAIL FROM' in smtp mode.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Sendmail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Sendmail">PHPMailer::$Sendmail</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the path of the sendmail program.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SingleTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$SingleTo">PHPMailer::$SingleTo</a> in class.phpmailer.php</div>
							<div class="index-item-description">Provides the ability to have the TO field process individual</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SMTPAuth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$SMTPAuth">PHPMailer::$SMTPAuth</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets SMTP authentication. Utilizes the Username and Password variables.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SMTPDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$SMTPDebug">PHPMailer::$SMTPDebug</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets SMTP class debugging on or off.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SMTPKeepAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$SMTPKeepAlive">PHPMailer::$SMTPKeepAlive</a> in class.phpmailer.php</div>
							<div class="index-item-description">Prevents the SMTP connection from being closed after each mail  sending.  If this is set to true then to close the connection  requires an explicit call to SmtpClose().</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SMTPSecure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$SMTPSecure">PHPMailer::$SMTPSecure</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets connection prefix.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SMTP_PORT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#var$SMTP_PORT">SMTP::$SMTP_PORT</a> in class.smtp.php</div>
							<div class="index-item-description">SMTP server port</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Subject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Subject">PHPMailer::$Subject</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the Subject of the message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SecureHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSecureHeader">PHPMailer::SecureHeader()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Strips newlines to prevent header injection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSend">PHPMailer::Send()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Creates message and assigns Mailer. If the message is  not sent successfully then it returns false.  Use the ErrorInfo  variable to view description of the error.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SendAndMail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodSendAndMail">SMTP::SendAndMail()</a> in class.smtp.php</div>
							<div class="index-item-description">Starts a mail transaction from the email address specified in</div>
					</dd>
			<dt class="field">
						<span class="method-title">SendmailSend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSendmailSend">PHPMailer::SendmailSend()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sends mail using the $Sendmail program.</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodset">PHPMailer::set()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Set (or reset) Class Objects (variables)</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSetError">PHPMailer::SetError()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Adds the error message to the error container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSetFrom">PHPMailer::SetFrom()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Set the From and FromName properties</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSetLanguage">PHPMailer::SetLanguage()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the language for all class error messages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetWordWrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSetWordWrap">PHPMailer::SetWordWrap()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Set the body wrapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Sign</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSign">PHPMailer::Sign()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Set the private key file and password to sign the message.</div>
					</dd>
			<dt class="field">
						SMTP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html">SMTP</a> in class.smtp.php</div>
							<div class="index-item-description">SMTP is rfc 821 compliant and implements all the rfc 821 SMTP  commands except TURN which will always return a not implemented  error. SMTP also provides some utility methods for sending mail  to an SMTP server.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SmtpClose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSmtpClose">PHPMailer::SmtpClose()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Closes the active SMTP session if one exists.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SmtpConnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSmtpConnect">PHPMailer::SmtpConnect()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Initiates a connection to an SMTP server.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SmtpSend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodSmtpSend">PHPMailer::SmtpSend()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sends mail via SMTP using PhpSMTP  Returns false if there is a bad MAIL FROM, RCPT, or DATA input.</div>
					</dd>
			<dt class="field">
						<span class="method-title">StartTLS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodStartTLS">SMTP::StartTLS()</a> in class.smtp.php</div>
							<div class="index-item-description">Initiate a TLS communication with the server.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Timeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Timeout">PHPMailer::$Timeout</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets the SMTP server timeout in seconds.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$tval">POP3::$tval</a> in class.pop3.php</div>
							<div class="index-item-description">POP3 Timeout Value</div>
					</dd>
			<dt class="field">
						<span class="var-title">STOP_CONTINUE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#constSTOP_CONTINUE">PHPMailer::STOP_CONTINUE</a> in class.phpmailer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">STOP_CRITICAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#constSTOP_CRITICAL">PHPMailer::STOP_CRITICAL</a> in class.phpmailer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">STOP_MESSAGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#constSTOP_MESSAGE">PHPMailer::STOP_MESSAGE</a> in class.phpmailer.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TextLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodTextLine">PHPMailer::TextLine()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Returns a formatted mail line.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Turn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#methodTurn">SMTP::Turn()</a> in class.smtp.php</div>
							<div class="index-item-description">This is an optional command for SMTP that this class does not  support. This method is here to make the RFC821 Definition  complete for this class and __may__ be implimented in the future</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Username</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$Username">PHPMailer::$Username</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets SMTP username.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$username</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#var$username">POP3::$username</a> in class.pop3.php</div>
							<div class="index-item-description">POP3 Username</div>
					</dd>
			<dt class="field">
						<span class="method-title">UTF8CharBoundary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodUTF8CharBoundary">PHPMailer::UTF8CharBoundary()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Finds last character boundary prior to maxLength in a utf-8  quoted (printable) encoded string.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">ValidateAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodValidateAddress">PHPMailer::ValidateAddress()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Check that a string looks roughly like an email address should</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$WordWrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#var$WordWrap">PHPMailer::$WordWrap</a> in class.phpmailer.php</div>
							<div class="index-item-description">Sets word wrapping on the body of the message to a given number of  characters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">WrapText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#methodWrapText">PHPMailer::WrapText()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Wraps message for use with mailers that do not  automatically perform wrapping and for quoted-printable.</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_mime_types</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#method_mime_types">PHPMailer::_mime_types()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Gets the MIME type of the embedded or inline image</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/SMTP.html#method__construct">SMTP::__construct()</a> in class.smtp.php</div>
							<div class="index-item-description">Initialize the class so that the data is in a known state.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/POP3.html#method__construct">POP3::__construct()</a> in class.pop3.php</div>
							<div class="index-item-description">Constructor, sets the initial values</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPMailer/PHPMailer.html#method__construct">PHPMailer::__construct()</a> in class.phpmailer.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>