Model,Tag No,Shift,Model Name,Model No,Produce Date ,Qty ,Serial No 1-n,Printed by,Printed date,Serial 1,Serial 2,Serial 3,Serial 4,Serial 5,Serial 6,Serial 7,Serial 8,Serial 9,Serial 10,Serial 11,Serial 12,Serial 13,Serial 14,Serial 15,Serial 16,FgTag,Part No,Part Name,image,status print,fg print,stdQty,datereprint
06803,360163970,Night,CMT-151TH,115000-0831A101,29-Sep-2025 20:49,2,BY901694-BY901695,FA-19,29-Sep-2025 20:49,BY901694,BY901695,,,,,,,,,,,,,,,20250929360163970,86140-02M71,HEAD UNIT,2680-250304154833.jpg,Printed,-,4,
06803,360163970,Night,CMT-151TH,115000-0831A101,29-Sep-2025 20:49,2,BY901696-BY901697,FA-19,29-Sep-2025 20:49,BY901696,BY901697,,,,,,,,,,,,,,,20250929360163970,86140-02M71,HEAD UNIT,2680-250304154833.jpg,Printed,-,4,
