Model,Tag No,Shift,Model Name,Model No,Produce Date ,Qty ,Serial No 1-n,Printed by,Printed date,Serial 1,Serial 2,Serial 3,Serial 4,Serial 5,Serial 6,Serial 7,Serial 8,Serial 9,Serial 10,Serial 11,Serial 12,Serial 13,Serial 14,Serial 15,Serial 16,FgTag,Part No,Part Name,image,status print,fg print,stdQty,datereprint
02441,090025072,Night,T-212TH,138000-6051A101,31-Mar-2020 03:44,2,BS302369-BS302370,FA-8,31-Mar-2020 03:44,BS302369,BS302370,,,,,,,,,,,,,,,20200331090025072,86140-0K621-00,HEAD UNIT,288-190708133418.jpg,Reprinted,-,4,
02441,090025072,Night,T-212TH,138000-6051A101,31-Mar-2020 03:44,2,BS302371-BS302372,FA-8,31-Mar-2020 03:44,BS302371,BS302372,,,,,,,,,,,,,,,20200331090025072,86140-0K621-00,HEAD UNIT,288-190708133418.jpg,Reprinted,-,4,
02441,090025566,Day,T-212TH,138000-6051A101,09-Apr-2020 09:37,2,BS400346-BS400347,FA-8,09-Apr-2020 09:37,BS400346,BS400347,,,,,,,,,,,,,,,20200409090025566,86140-0K621-00,HEAD UNIT,288-190708133418.jpg,Reprinted,-,4,
02441,090025566,Day,T-212TH,138000-6051A101,09-Apr-2020 09:37,2,BS400348-BS400349,FA-8,09-Apr-2020 09:37,BS400348,BS400349,,,,,,,,,,,,,,,20200409090025566,86140-0K621-00,HEAD UNIT,288-190708133418.jpg,Reprinted,-,4, 