@charset "UTF-8";

* { margin: 0; padding: 0; outline: none; }
body { border-top: solid 1px #fff; background: #fff url(../../images/back_head.jpg) 0 0 repeat-x; color: #000;font-family:Tahoma,Arial,helvetica,sans-serif;font-size:100%; }


object {vertical-align:top;outline:none}
input,textarea,select {font-family:Tahoma,Arial,helvetica,sans-serif;font-size:1em;vertical-align:middle;font-weight:normal}
fieldset {border:0}
p {margin:0;padding:0}
img {border:0;vertical-align:top;text-align:left;

}

/*img:hover
{
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier 
}*/
.himg{
border:0;text-align:left;

	}
.himg:hover{
			opacity:0.4;
			filter:alpha(opacity=40); /* For IE8 and earlier */
	}

/*WELLCOME*/
.wellcome {padding:10px 2px 0 0; color:#000; font-size:12.5px; float:right;}
.wellcome a { color: #C90; text-decoration:none;}

.bigtxtbox{
	 width:180px; height : 22px; 20px;font: 1.5em monospace;
	 }
.bigselect{
	 width:80px; height : 22px; 20px;font: 1.5em monospace;
	 }
#txtHint {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
}

.lineBox { /* margin-left: 281px;*/float:left;
	font-size: 14px;
 border:#ECECEC solid 1px; height:100px; width:160px;
  padding:5px 5px 5px 5px ; margin:5px 15px 5px 15px ;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));}

/* GLOBAL */
#main {width:98%;margin:0 auto}
.main2 {width:98%;margin:0 auto}
#header,#content,#footer {font-size:0.75em}
.col-2 {float:left;width:440px; height:400px;	border-left:#ECECEC solid 1 px;  }
#content .col-2 { padding:5px 5px 5px 5px ;height:400px;	border-right: #ECECEC solid 1 px; }
.rightPane{ 
			border-left:#ECECEC solid 3px;height:600px; overflow:auto;
			border-right:#ECECEC solid 1px;height:600px; overflow:auto;
			border-top:#ECECEC solid 1px;}
#content .rightPane {/* margin-left: 232px; */
						padding: 5px 5px 0px 0px; border-left:#ECECEC solid 1px;  }
.body_resize_top_resize { margin:4px auto; padding:0 4px;  }
.body_resize  { background-color:#FFF; padding:0px 5px 10px 5px;  width:98%; margin:0 auto;  }
/* ALIGMENT */
.fleft {float:left}
.menu {float:left}
.fright {float:right}
.clear {clear:both}
.alignright {text-align:right}
.aligncenter {text-align:center}
.wrapper {width:99%;overflow:hidden; /* border:#82C0FF solid 1px;*/ background:#FFF; padding: 5px 5px 5px 5px;}
.extra-wrap {overflow:hidden}
.container {width:100%}
/* FORMS */
#search-form label {color:#fff;font-size:16px;line-height:1.2em;text-transform:uppercase;float:left;margin-right:13px}
#search-form input {background-color:#fff;border:0;width:174px;float:left;padding:4px 3px 4px 3px;margin-right:12px}
#search-form .link1 {position:relative;top:-2px}
#login-form .field {height:23px;width:100%;overflow:hidden}

/* LISTS */
.box-list {width:100%;overflow:hidden}
.box-list li {float:left;width:305px;margin-right:13px}
.box-list li .box1 p {margin:0}
.box-list li .box1 p a {position:relative;top:5px}
.box-list li.alt {margin-right:12px}
.box-list li.last {margin-right:0}
.sitemap {padding-bottom:20px}
.sitemap li {padding:0 0 0 16px;line-height:1.83em;background:url(../../images/arrow.gif) no-repeat left 8px}
.list {margin-top:-14px}
.list li {line-height:1.83em;width:100%;overflow:hidden;vertical-align:top;padding-top:14px}
.list li img {float:left;margin-right:20px}
.list li a {font-weight:bold;text-decoration:none}
.list li a:hover {text-decoration:underline}
/* OTHER */
.img-box1 {width:100%;overflow:hidden;padding-bottom:20px}
.img-box1 img {float:left;margin:0 30px 0 0}
p {line-height:1.83em;margin-bottom:20px}
.p0 {margin:0}
.address {float:left;line-height:1.83em;margin-right:59px}
.address b {width:78px;float:left}
/* TXT,LINKS,LINES,TITLES */
a {color:#1f7dd2;outline:none}
a:hover {text-decoration:none}
h2 {font-size:40px;line-height:1.2em;margin-bottom:10px}
h2 b {display:block;padding-left:95px;margin-top:-12px}
h3 {font-size:32px;line-height:1.2em;letter-spacing:-1px;margin-bottom:15px}
h4 {font-size:18px;line-height:1.0em;margin-bottom:0px}
h3 b,h4 b {color:#1f7dd2}
.link1 {font-size:16px;text-decoration:none;color:#fff;float:left;text-transform:uppercase;display:inline-block;cursor:pointer;background:url(../../images/button-left.png) no-repeat left top}
.link1 em {display:inline-block;padding:0 5px;background:url(../../images/button-right.png) no-repeat right top}
.link1 b {display:inline-block;background:url(../../images/button-tail.gif) repeat-x left top;padding:3px 9px 4px 9px}

/* HEADER */
#header {height:20px;position:relative}
#header .row-1 {height:10px}
#header .row-1 .fleft {padding:1px 0 0 1px;}
#header .row-1 .menu {margin:15px 10px 0px 10px;}
#header .row-1 .fright {padding:48px 28px 0 0; color:#000; font-size:12.5px}
#header .row-1 .fright ul li {float:left;padding-left:23px}
#header .row-2 {background:url(../../images/nav-tail.gif) repeat-x left top;margin-bottom:-3px;position:relative}
#header .row-2 .left {background:url(../../images/nav-left.gif) no-repeat left top}
#header .row-2 ul {height:37px;width:100%;overflow:hidden;background:url(../../images/nav-right.gif) no-repeat right top}
#header .row-2 ul li {float:left;text-transform:uppercase;font-size:14px;line-height:1.2em;background:url(../../images/divider.gif) no-repeat right 4px;padding:0px 2px 0 0}
#header .row-2 ul li.last {background:none;padding-right:0}
#header .row-2 ul li.last a {width:188px}
#header .row-2 ul li a {text-decoration:none;color:#fff;width:186px;text-align:center;display:block;padding:10px 0 0 0;cursor:pointer;background:url(../../images/spacer.gif); font-weight:bold;}
#header .row-2 ul li a span {display:block;height:32px}
#header .row-2 ul li a:hover,
#header .row-2 ul li a.active {background:url(../../images/nav-act.png) repeat-x left top;font-weight:bold;}
#header .row-2 ul li a:hover span,
#header .row-2 ul li a.active span {background:url(../../images/nav-arrow.gif) no-repeat center bottom;font-weight:bold;}
#header .row-3 {height:5px;overflow:hidden;background:url(../../images/header-tail.gif) repeat-x left top}
#header .row-3 .inside {padding:35px 0 0 50px;width:350px;position:relative;z-index:2}
#header .row-3 .inside p {color:#fff;line-height:1.5em}
#header .extra {
	position:absolute;
	left:64px;
	top:145px
}
/* CONTENT */
#content {padding-bottom:5px}
#content .inner_copy, #content .inner_copy a {border:0;float:right;background:#000;color:#f00;width:100%;line-height:10px;font-size:10px;margin:-50% 0 0 0;overflow:hidden;padding:0}
#content .indent {padding:2px 2px 2px 2px}
/* FOOTER */
#footer .footer-nav {background:url(../../images/footer-nav-tail.gif) repeat-x left top}
#footer .footer-nav .left {background:url(../../images/footer-nav-left.gif) no-repeat left top}
#footer .footer-nav ul {width:100%;overflow:hidden;padding:15px 0 16px 0;background:url(../../images/footer-nav-right.gif) no-repeat right top}
#footer .footer-nav ul li {float:left;font-family:Arial,Helvetica,sans-serif;font-weight:bold;line-height:1em;border-right:1px solid #fff;padding:0 72px}
#footer .footer-nav ul li.last {border:0}
#footer .footer-nav ul li a {color:#fff}
#footer .bottom {background:url(../../images/footer-tail.gif) repeat-x left top #000;text-align:center;color:#fff;line-height:1.67em;padding:18px 0 23px 0}
#footer a {color:#FFF;  }



/*-------------css me----------------------*/
/*table*/
.table01 {
			 border: 1px solid #CCC;
			color:#000;
    	   			 	 /*width:300px; 	   */
			 border-collapse: collapse;
				border-color:#CCC;
			 margin-top:5px;
			
					   }
					   
					   
			td { border: 1px solid #CCC;	
				 border-color:#CCC;}    
			
			th { border: 1px solid #CCC;

				background:url(../../images/tbg2.png) 0 0 repeat-x;
				border-color:#CCC; 
				background-color: #C1DAD7;
				/*background-color:#CCCC99;*/
		}
	
	
		.over {
	background-color: #FFF0E1;/*#f5fafa   #EDF5FC*/
	color: #800000;
}
		
		.table_comment {border: 1px solid  #FF0000;
    	   			  width:520px; 	   
					   border-collapse: collapse;
					   background:#FFFFCC  url(../../images/001_11.gif) center no-repeat;
					   margin-top:100px;
	
					   background-position: 15px 50%; /* x-pos y-pos */
					   text-align: left;   
    					padding: 5px 2px 5px 45px; 
						font-size:12px; 	}
				
		.table_comment_small {	  border: 1px solid  #FF0000;
    	   			  width:205px; 	   
					   border-collapse: collapse;
					   background:#FFFFCC  url(../../images/001_11.gif) center no-repeat;
					   background-position: 15px 50%; /* x-pos y-pos */
					   text-align: left;   
    					padding: 5px 2px 5px 45px; 
						font-size:12px; 	}
						
						
.comment {	  border: 1px solid  #FF0000;
    	   			  width:100%;
					  height:100%; 	   
					   border-collapse: collapse;
					   background:#FFFFCC;
					   background-position: 15px 50%; /* x-pos y-pos */
					   text-align: left;   
    					padding: 5px 20px 5px 45px; 
						font-size:12px;
						text-align:center;
					}

			
					   
.up1{ background: #7E9EE5; margin: 0px 3px -1px 3px; line-height: 1px; height: 1px;font-size: 1px; }
.up2{ background: #7E9EE5; margin: 0px 1px 0px 1px; line-height: 1px; height: 1px;font-size: 1px; }
.dow1{ background: #7E9EE5; margin: 0px 1px 0px 1px; line-height: 1px; height: 1px;font-size: 1px; }
.dow2{ background: #7E9EE5; margin: 0px 3px -1px 3px; line-height: 1px; height: 1px;font-size: 1px; }

	.view {	  border: 3px solid #7E9EE5;
	 			  width:620px;
					  height:500px;
					   border-collapse: collapse;
					  /* background:#CCFFCC;
					  background:#FFFFCC;
					  background:#CCCCFF;*/
					  background:#FFFFFF;
					   background-position: 15px 50%; /* x-pos y-pos */
					   text-align: left;   
    					padding: 5px 5px 5px 5px; 
						font-size:12px; 	}
		.pic {
			
		width:185px;
		height:auto;
		border: 1px solid #7E9EE5;
			float: left;
			text-align:center;
			
		
		
		}
				.pic1 {
			
		width:100px;
		height=130px;
		border: 1px solid #7E9EE5;
			float: left;
			text-align:center;
		
		
		}
		.bottom_menu {
					 font-weight:bold;  
				 /*	  width:640px;*/
					  background-image:url(../../images/botton1.gif);
					  height:32px;
					 text-align: left;
					
						}
	.view2 {	 
    	   			  width:600px;
					  height:auto;
					   border-collapse: collapse;
					  /* background:#CCFFCC;
					  background:#FFFFCC;
					  background:#CCCCFF;*/
					  background:#FFFFFF;
					   background-position: 15px 50%; /* x-pos y-pos */
					   text-align: left;   
    					padding: 5px 5px 5px 5px; 
						font-size:12px;
						float:center; 	}
						
			.view3 {	
    	   			  width:600px;
					  height:auto;
					   border-collapse: collapse;
					  /* background:#CCFFCC;
					  background:#FFFFCC;
					  background:#CCCCFF;*/
					  background:#FFFFFF;
					   background-position: 15px 50%; /* x-pos y-pos */
		padding: 0 0 100px 100px; 
    					padding: 5px 5px 5px 5px; 
						font-size:12px; 	}
						
							.view4 {	 
    	   			  width:670px;
					  height:auto;
		
					   border-collapse: collapse;
					  /* background:#CCFFCC;
					  background:#FFFFCC;
					  background:#CCCCFF;*/
					  background:#FFFFFF;
					   background-position: 15px 50%; /* x-pos y-pos */
					   text-align: left;   
    					padding: 5px 5px 5px 5px; 
						font-size:12px;
						float:center; 	}
	
	
	/*áºè§¿¹éÒ*/
.browse_page{   
    clear:both;   
    margin-left:12px;   
    height:35px;   
    margin-top:5px;   
    display:block;   
}   
.browse_page a,.browse_page a:hover{   
    display:block;   
    height:18px;   
    width:18px;   
    font-size:10px;   
    float:left;   
    margin-right:2px;   
    border:1px solid #CCCCCC;   
    background-color:#F4F4F4;   
    color:#333333;   
    text-align:center;   
    line-height:18px;   
    font-weight:bold;   
    text-decoration:none;   
}   
.browse_page a:hover{   
    border:1px solid #0A85CB;   
    background-color:#0A85CB;   
    color:#FFFFFF;   
}   
.browse_page a.selectPage{   
    display:block;   
    height:18px;   
    width:18px;   
    font-size:10px;   
    float:left;   
    margin-right:2px;   
    border:1px solid #0A85CB;   
    background-color:#0A85CB;   
    color:#FFFFFF;   
    text-align:center;   
    line-height:18px;   
    font-weight:bold;   
}   
.browse_page a.SpaceC{   
    display:block;   
    height:18px;   
    width:18px;   
    font-size:10px;   
    float:left;   
    margin-right:2px;   
    border:0px dotted #0A85CB;   
    font-size:11px;   
    background-color:#FFFFFF;   
    color:#333333;   
    text-align:center;   
    line-height:18px;   
    font-weight:bold;   
}   
.browse_page a.naviPN{   
    width:50px;   
    font-size:12px;   
    display:block;   
    height:18px;   
    float:left;   
    border:1px solid #0A85CB;   
    background-color:#0A85CB;   
    color:#FFFFFF;   
    text-align:center;   
    line-height:18px;   
    font-weight:bold;      
}   

.alert {   
    background: #fff6bf url(icon/exclamation.png) center no-repeat;   
    background-position: 15px 50%; /* x-pos y-pos */  
    text-align: left;   
    padding: 5px 20px 5px 45px;   
    border-top: 2px solid #ffd324;   
    border-bottom: 2px solid #ffd324;   
    font-size:12px;   
} 

.linetable {
    border-width:1px; 
	border-color:#7E9EE5; 
	border-style:solid; 
	border-collapse:collapse; 
	border-spacing:0
	}
/*áºè§¿¹éÒ*/
/* text */
.style6 {color: #996600}

/*span tootip*/
		a:hover {text-decoration:none;}
		a.tooltip:hover span{display:inline; position:absolute; 
		border:1px solid #000; background:#FFFFCC; #000000; color:#000000;text-decoration:none;}
		a.tooltip span{display:none; padding:2px 2px; width:auto; margin-top:20px;}
		
		
.submit_log{
				
				
				 
				 FONT-WEIGHT: bold; FONT-SIZE: 11px;
				 background: url(../../images/submit1.png) no-repeat  ;
				 width:72px;
				 height:36px;
				 border:0;
				  COLOR: #666;
				 
			}
		
.submit_log1{
				
				
				 
				 FONT-WEIGHT: bold; FONT-SIZE: 11px;
				 background: url(../../images/submit2.png) no-repeat  ;
				 width:60px;
				 height:25px;
				 border:0;
				  COLOR: #666;
				 
			}
		
.tmagin_left{
			margin-right:15px;
			text-align: right;
	}
.tmagin_right{
			margin-left:15px;
			text-align: left;
	}
	
	.show_data_send{
	padding:10px 5px 0px 5px;
	overflow:auto;
	height:550px;
	margin-top:5ox;
	width:98%;

	/*margin-top:270px;*/
	}
	
	
	.driver {
			/*border: 5px solid rgb(255,255,255); /*rgba ie fix*/
			/*border: 5px solid rgba(255,255,255,0.75);*/
			-moz-border-radius: 5px;
			-khtml-border-radius: 5px;
			-webkit-box-border-radius: 5px;
			border-radius: 5px;
			-moz-box-shadow: 0px 0px 5px #c6c6bf;
			-khtml-box-shadow: 0px 0px 5px #c6c6bf;
			-webkit-box-shadow: 0px 0px 5px #c6c6bf;
			box-shadow: 0px 0px 5px #c6c6bf;
			width:78px;
			height:88px;
		}
		/*-------------end css me----------------------*/
		
		/* ----------------------PIC DRIVER ----------------------- */
		
/*****Custom Classes*****/
.clearing { clear: both; }
.last { margin-bottom: 0; }
.screenReader { left: -9999px; position: absolute; top: -9999px; }
.d_data{
	/*	margin-left:2px;*/
		margin-right:2px;
		float:right;
		width:172px;
		/*width:68px;*/
	}
	
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05,  #CBE4E4), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:4px 10px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	height:25px;
	
}.myButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf ;
	text-decoration:none;
	color: #06F;
	height:25px;
}.myButton:active {
	position:relative;
	top:1px;
	height:25px;
}
/*------------------ START buttons-------------------------**/
.buttons {
    float: left;
    padding-bottom: 20px;
    clear: both;
	width:70px;
}

a.button {
    color: #6e6e6e;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-right: 10px;
		width:70px;
}
a.button:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2) -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
a.button:active {
    color: #000;
    border-color: #444;
}


a.add-big {
    background: url(../../images/print.png) no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
/*------------------ END buttons-------------------------**/
a.button2 {
	float: left;
    color: #6e6e6e;
    font: bold 10px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 12px 12px;
   /* position: relative;*/
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
	margin:5px 5px 5px 5px ;
    /*margin-right: 10px;*/
	height:65px;
		width:180px;
}
a.button2:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2) -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	text-decoration:none;
	
	width:180px;
	height:65px;
		
}
a.button2:active {
    color: #000;
    border-color: #444;
	width:180px;
	height:65px;
	
}

a.bigs {
    font-size: 45px;
    padding: 15px 15px;

}

.buttonb {

    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


.buttonb:hover {background-color: #3e8e41}

.buttonb:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {
    background-color: white;
    color: #4CAF50;
	font-size: 16px;
	padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #4CAF50; /* Green */
}
.button1:hover {
    background-color: #4CAF50; /* Green */
    color: white;
	font-size: 16px;
	padding: 7px 14px;
    text-align: center;
    text-decoration: none;
}

.button4 {
    background-color: white;
    color: #008CBA;
	font-size: 14px;
	padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #008CBA; /* Green */
}
.button4:hover {
    background-color: #008CBA; /* Green */
    color: white;
	font-size: 14px;
	padding: 4px 8px;
    text-align: center;
    text-decoration: none;
}


.button3 {

    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: px;
}


.button3:hover {background-color: #1867BE; }

.button3:active {
  background-color: #008CBA;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



.button5 {
    background-color: red;
    color:aliceblue;
	font-size: 16px;
	padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #FFFFFF; 
}
.button5:hover {
    background-color:white;
    color: red;
	font-size: 16px;
	padding: 7px 14px;
    text-align: center;
    text-decoration: none;
	border: 2px solid #FF0004; 
	
}
