Model,Tag No,Shift,Model Name,Model No,Produce Date ,Qty ,Serial No 1-n,Printed by,Printed date,Serial 1,Serial 2,Serial 3,Serial 4,Serial 5,Serial 6,Serial 7,Serial 8,Serial 9,Serial 10,Serial 11,Serial 12,Serial 13,Serial 14,Serial 15,Serial 16,FgTag,Part No,Part Name,image,status print,fg print,stdQty,datereprint
07924,360166716,Day,CMT-198TH,115000-4661E101,15-Oct-2025 13:41,2,BYA00613-BYA00614,FA-19,15-Oct-2025 13:41,BYA00613,BYA00614,,,,,,,,,,,,,,,20251015360166716,86140-0KY05,HEAD UNIT,3105-250821172849.jpg,Printed,-,4,
07924,360166716,Day,CMT-198TH,115000-4661E101,15-Oct-2025 13:41,2,BYA00615-BYA00616,FA-19,15-Oct-2025 13:41,BYA00615,BYA00616,,,,,,,,,,,,,,,20251015360166716,86140-0KY05,HEAD UNIT,3105-250821172849.jpg,Printed,-,4,
07924,360166718,Day,CMT-198TH,115000-4661E101,15-Oct-2025 14:05,2,BYA00621-BYA00622,FA-19,15-Oct-2025 14:05,BYA00621,BYA00622,,,,,,,,,,,,,,,20251015360166718,86140-0KY05,HEAD UNIT,3105-250821172849.jpg,Printed,-,4,
07924,360166718,Day,CMT-198TH,115000-4661E101,15-Oct-2025 14:05,2,BYA00623-BYA00624,FA-19,15-Oct-2025 14:05,BYA00623,BYA00624,,,,,,,,,,,,,,,20251015360166718,86140-0KY05,HEAD UNIT,3105-250821172849.jpg,Printed,-,4,
