<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class POP3</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class POP3</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP Before SMTP Authentication Class  Version 5.0.0</p>
<p class="description"><p>Author: Richard Davey (rich@corephp.co.uk)  Modifications: Andy Prevost  License: LGPL, see PHPMailer License</p><p>Specifically for PHPMailer to allow POP before SMTP authentication.  Does not yet work with APOP - if you have an APOP account, contact Richard Davey  and we can test changes to this script.</p><p>This class is based on the structure of the SMTP class originally authored by Chris Ryan</p><p>This class is rfc 1939 compliant and implements all the commands  required for POP3 connection, authentication and disconnection.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Richard Davey</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_branches_5.0-dev_class_pop3_php.html">/class.pop3.php</a> (line <span class="field"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a62">62</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$CRLF" title="details" class="var-name">$CRLF</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$do_debug" title="details" class="var-name">$do_debug</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$host" title="details" class="var-name">$host</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$password" title="details" class="var-name">$password</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$POP3_PORT" title="details" class="var-name">$POP3_PORT</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$POP3_TIMEOUT" title="details" class="var-name">$POP3_TIMEOUT</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$port" title="details" class="var-name">$port</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$tval" title="details" class="var-name">$tval</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$username" title="details" class="var-name">$username</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result"><a href="../PHPMailer/POP3.html">POP3</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Authorise" title="details" class="method-name">Authorise</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$debug_level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#Connect" title="details" class="method-name">Connect</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">30</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Disconnect" title="details" class="method-name">Disconnect</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#Login" title="details" class="method-name">Login</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">''</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CRLF" id="$CRLF"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$CRLF</span>
			 = <span class="var-default"> &quot;\r\n&quot;</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a79">79</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Carriage Return + Line Feed</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$do_debug" id="$do_debug"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$do_debug</span>
			 = <span class="var-default"> 2</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a85">85</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displaying Debug warnings? (0 = now, 1+ = yes)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$host" id="$host"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$host</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Mail Server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$password" id="$password"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$password</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a115">115</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Password</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$POP3_PORT" id="$POP3_PORT"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$POP3_PORT</span>
			 = <span class="var-default"> 110</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a67">67</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default POP3 port</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$POP3_TIMEOUT" id="$POP3_TIMEOUT"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$POP3_TIMEOUT</span>
			 = <span class="var-default"> 30</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a73">73</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default Timeout</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$port" id="$port"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$port</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a97">97</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Port</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$tval" id="$tval"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$tval</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a103">103</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Timeout Value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$username" id="$username"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$username</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a109">109</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Username</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor, sets the initial values</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PHPMailer/POP3.html">POP3</a></span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodAuthorise" id="Authorise"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Authorise</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Combination of public events - connect, login, disconnect</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Authorise
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$debug_level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tval</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$username</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
		
	</div>
<a name="methodConnect" id="Connect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Connect</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a197">197</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Connect to the POP3 server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			Connect
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">30</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tval</span>			</li>
				</ul>
		
		
	</div>
<a name="methodDisconnect" id="Disconnect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Disconnect</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a315">315</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Disconnect from the POP3 server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Disconnect
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodLogin" id="Login"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Login</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a272">272</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Login to the POP3 server (does not support APOP yet)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			Login
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$username</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Apr 2009 17:51:27 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>